<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons/icon_app_48x48.png">
    <link rel="apple-touch-icon" href="/icons/icon_app_192x192.png" sizes="192x192">
    <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
    <meta name="theme-ligth" content="#ffffff">
    <title>Test App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
